[00:10.11]We <00:10.46>wish <00:10.86>you <00:11.07>a <00:11.30>Me<00:11.52>rry <00:11.73>Christ<00:12.13>mas,<00:12.55>
[00:12.56]We <00:12.99>wish <00:13.40>you <00:13.62>a <00:13.82>Me<00:14.05>rry <00:14.28>Christ<00:14.73>mas,<00:15.15>
[00:15.16]We <00:15.57>wish <00:15.98>you <00:16.18>a <00:16.38>Me<00:16.58>rry <00:16.83>Christ<00:17.27>mas<00:17.55>
[00:17.56]and <00:17.79>a <00:18.06>Ha<00:18.54>ppy <00:18.95>New <00:19.41>Year.<00:19.86>
[00:20.24]Good <00:20.69>tid<00:21.17>ings <00:21.59>we <00:21.97>bring<00:22.42>
[00:22.89]to <00:23.29>you <00:23.69>and <00:24.09>your <00:24.53>kin,<00:24.98>
[00:25.35]Good <00:25.81>tid<00:26.23>ings <00:26.64>for <00:27.05>Christ<00:27.51>mas<00:27.94>
[00:27.95]and <00:28.18>a <00:28.40>Ha<00:28.81>ppy <00:29.25>New <00:29.66>Year!<00:30.11>
[00:30.54]Oh, <00:30.97>bring <00:31.39>us <00:31.60>a <00:31.82>fi<00:32.04>ggy <00:32.26>pudd<00:32.73>ing,<00:33.18>
[00:33.19]Oh, <00:33.58>bring <00:34.02>us <00:34.23>a <00:34.46>fi<00:34.67>ggy <00:34.89>pudd<00:35.34>ing,<00:35.75>
[00:35.76]Oh, <00:36.14>bring <00:36.59>us <00:36.79>a <00:37.01>fi<00:37.22>ggy <00:37.41>pudd<00:37.84>ing<00:38.25>
[00:38.26]and <00:38.49>a <00:38.71>cup <00:39.15>of <00:39.56>good <00:39.99>cheer.<00:40.44>
[00:40.88]Good <00:41.29>tid<00:41.74>ings <00:42.15>we <00:42.58>bring<00:43.03>
[00:43.44]to <00:43.84>you <00:44.26>and <00:44.67>your <00:45.08>kin,<00:45.53>
[00:45.95]Good <00:46.38>tid<00:46.80>ings <00:47.19>for <00:47.63>Christ<00:48.06>mas<00:48.51>
[00:48.53]and <00:48.74>a <00:48.99>Ha<00:49.39>ppy <00:49.81>New <00:50.23>Year!<00:50.68>
[00:51.14]We <00:51.56>won’t <00:51.98>go <00:52.17>un<00:52.39>til <00:52.61>we <00:52.84>get <00:53.29>some,<00:53.71>
[00:53.72]We <00:54.13>won’t <00:54.56>go <00:54.78>un<00:54.99>til <00:55.21>we <00:55.44>get <00:55.88>some,<00:56.33>
[00:56.38]We <00:56.72>won’t <00:57.14>go <00:57.34>un<00:57.54>til <00:57.76>we <00:57.99>get <00:58.44>some,<00:58.86>
[00:58.87]so <00:59.28>bring <00:59.72>some <01:00.15>out <01:00.58>here.<01:01.03>
[01:01.39]Good <01:01.85>tid<01:02.38>ings <01:02.75>we <01:03.11>bring<01:03.56>
[01:03.97]to <01:04.40>you <01:04.87>and <01:05.26>your <01:05.65>kin,<01:06.10>
[01:06.52]Good <01:06.95>tid<01:07.40>ings <01:07.81>for <01:08.26>Christ<01:08.67>mas<01:09.12>
[01:09.14]and <01:09.35>a <01:09.59>Ha<01:09.99>ppy <01:10.40>New <01:10.82>Year!<01:11.27>
[01:11.76]We <01:12.11>wish <01:12.54>you <01:12.76>a <01:12.97>Me<01:13.19>rry <01:13.45>Christ<01:13.86>mas,<01:14.27>
[01:14.28]We <01:14.73>wish <01:15.15>you <01:15.35>a <01:15.55>Me<01:15.77>rry <01:16.01>Christ<01:16.46>mas,<01:16.87>
[01:16.88]We <01:17.29>wish <01:17.70>you <01:17.90>a <01:18.12>Me<01:18.34>rry <01:18.56>Christ<01:19.05>mas<01:19.42>
[01:19.43]and <01:19.65>a <01:19.87>Ha<01:20.29>ppy <01:20.69>New <01:21.13>Year.<01:21.58>
[01:21.96]Good <01:22.43>tid<01:22.85>ings <01:23.29>we <01:23.68>bring<01:24.13>
[01:24.59]to <01:24.97>you <01:25.40>and <01:25.79>your <01:26.21>kin,<01:26.66>
[01:27.09]Good <01:27.50>tid<01:27.94>ings <01:28.34>for <01:28.77>Christ<01:29.18>mas<01:29.63>
[01:29.68]and <01:29.92>a <01:30.14>Ha<01:30.56>ppy <01:30.97>New <01:31.40>Year!<01:31.85>
