[00:00.70]Ma<00:01.34>ry <00:01.94>had <00:02.55>a <00:03.13>li<00:03.69>ttle <00:04.31>lamb,<00:04.76>
[00:05.66]li<00:06.19>ttle <00:06.75>lamb, <00:08.01>li<00:08.56>ttle <00:09.18>lamb<00:09.63>
[00:10.42]Ma<00:10.97>ry <00:11.55>had <00:12.14>a <00:12.77>li<00:13.32>ttle <00:13.94>lamb<00:14.39>
[00:14.57]it's <00:15.18>fleece <00:15.78>was <00:16.36>white <00:16.98>as <00:17.58>snow<00:18.03>
[00:20.03]Ma<00:20.59>ry <00:21.15>had <00:21.75>a <00:22.37>li<00:22.94>ttle <00:23.50>lamb,<00:23.95>
[00:24.80]li<00:25.35>ttle <00:25.93>lamb, <00:27.18>li<00:27.74>ttle <00:28.38>lamb<00:28.83>
[00:29.58]Ma<00:30.15>ry <00:30.74>had <00:31.52>a <00:32.01>li<00:32.53>ttle <00:33.17>lamb<00:33.62>
[00:33.72]it's <00:34.35>fleece <00:34.96>was <00:35.54>white <00:36.40>as <00:36.81>snow<00:37.26>
[00:39.15]Eve<00:39.75>ry<00:40.37>where <00:40.97>that <00:41.58>Ma<00:42.16>ry <00:42.72>went,<00:43.17>
[00:44.02]Ma<00:44.53>ry <00:45.12>went, <00:46.41>Ma<00:46.94>ry <00:47.58>went<00:48.03>
[00:48.84]Eve<00:49.38>ry<00:49.96>where <00:50.57>that <00:51.14>Ma<00:51.71>ry <00:52.38>went<00:52.83>
[00:52.95]the <00:53.62>lamb <00:54.16>was <00:54.72>sure <00:55.34>to <00:56.06>go.<00:56.51>
